<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>思维导图</title>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../dagre-d3/dist/d3.v3.min.js" charset="utf-8"></script>
<script src="../dagre-d3/dist/dagre-d3.min.js"></script>

<style id="css">
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
body{background: #f6f6f6;}
#svg-canvas{border:1px solid #d3d3d3; display: block; margin: 30px auto; background: #fff;}

text {font-weight: 300;  font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;}
.node rect {stroke: green; fill: #fff; stroke-width: 1.5px;}
.edgePath path {stroke: #333; stroke-width: 1.5px;}

g.type-TK > rect {fill: red; stroke: red;}
g.type-TK .label tspan{fill: #fff;}

g.edge-special-01{fill: red;}
g.edge-special-01 path{stroke: red;}

g.edge-special-02{fill: green;}
g.edge-special-02 path{stroke: green;}

g.edge-special-03{fill: blue;}
g.edge-special-03 path{stroke: blue;}

g.edge-special-04{fill:yellow;}
g.edge-special-04 path{stroke: yellow;}




</style>

<svg id="svg-canvas" width=960 height=400></svg>

<script id="js">
var g = new dagreD3.graphlib.Graph()
  .setGraph({nodesep: 70,
      ranksep: 50,      //间距
      rankdir: "LR",    //左右结构
      orderRestarts:1,
      marginx: 10,
      marginy: 10})
  .setDefaultEdgeLabel(function() { return {}; });


g.setNode('ONE',  { label: "S"});
g.setNode(2,  { label: "NP"});
g.setNode(3,  { label: "DT"});
g.setNode(4,  { label: "This",      class: "type-TK" });
g.setNode(5,  { label: "VP"});
g.setNode(6,  { label: "VBZ"});
g.setNode(7,  { label: "is",        class: "type-TK" });
g.setNode(8,  { label: "NP"});
g.setNode(9,  { label: "DT"});
g.setNode(10, { label: "an",        class: "type-TK" });
g.setNode(11, { label: "NN"});
g.setNode(12, { label: "example",   class: "type-TK" });
g.setNode(13, { label: "xxx.xxx"});
g.setNode(14, { label: "sentence",  class: "type-TK" });
g.setNode('TOP',  { label: "TOPPPPPPP", class: "type-TOP", rank:"same_0"});


g.nodes().forEach(function(v) {
  var node = g.node(v);
  node.rx = node.ry = 5;
});

g.setEdge(13, 3, {label: "test",  class: "edge-special-02" });
g.setEdge(3, 4);
g.setEdge(2, 3);
g.setEdge('ONE', 2, {class: "edge-special-01", arrowhead: 'vee'});      //undirected
g.setEdge(6, 7);
g.setEdge(5, 6);
g.setEdge(9, 10);
g.setEdge(8, 9);
g.setEdge(11,12);
g.setEdge(8, 11);
g.setEdge(5, 8);
g.setEdge('ONE', 5);
g.setEdge(13,14);
g.setEdge('ONE', 13);
g.setEdge('TOP', 'ONE');

g.edges().forEach(function(v) {
    var edge = g.edge(v);
    edge.arrowhead = 'vee';     //"normal", "vee", "undirected"
});

var render = new dagreD3.render();

var svg = d3.select("#svg-canvas");
var svgGroup = svg.append("g");

render(d3.select("#svg-canvas g"), g);

var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
svg.attr("height", g.graph().height + 40);


</script>


